.body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}
.option {
  margin: 10px 40px;
  width: 250px;
}
.studentList {
  width: max-content;
}
@media screen and (max-width: 1366px) {
  .table {
    width: 100%;
  }

  .option {
    width: 250px;
  }
}
@media screen and (max-width: 992px) {
  .body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .studentList {
    width: 100%;
  }
}

@media screen and (max-width: 468px) {
  .option {
    width: 250px;
  }
  .options {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
